Pmin=? [ F<900 totalCoverage=330]		
Pmin=? [ F<1800 totalCoverage=330]		
Pmin=? [ F<2700 totalCoverage=330]	
Pmin=? [ F<900 totalCoverage=550]		
Pmin=? [ F<1800 totalCoverage=550]		
Pmin=? [ F<2700 totalCoverage=550]	
Pmin=? [ F<900 totalCoverage=770]		
Pmin=? [ F<1800 totalCoverage=770]		
Pmin=? [ F<2700 totalCoverage=770]	
Pmin=? [ F<3600 totalCoverage=770]	
Pmin=? [ F<900 totalCoverage=1100]		
Pmin=? [ F<1800 totalCoverage=1100]		
Pmin=? [ F<2700 totalCoverage=1100]		
Pmin=? [ F<3600 totalCoverage=1100]		