Pmin=? [ F<900 totalCoverage=193 ]		
Pmax=? [ F<900 totalCoverage=193 ]
Pmin=? [ F<1800 totalCoverage=193 ]		
Pmax=? [ F<1800 totalCoverage=193 ]
Pmin=? [ F<2700 totalCoverage=193 ]		
Pmax=? [ F<2700 totalCoverage=193 ]
Pmin=? [ F<900 totalCoverage=385]		
Pmax=? [ F<900 totalCoverage=385]
Pmin=? [ F<1800 totalCoverage=385]		
Pmax=? [ F<1800 totalCoverage=385]
Pmin=? [ F<2700 totalCoverage=385]		
Pmax=? [ F<2700 totalCoverage=385]
Pmin=? [ F<900 totalCoverage=578]		
Pmax=? [ F<900 totalCoverage=578]
Pmin=? [ F<1800 totalCoverage=578]		
Pmax=? [ F<1800 totalCoverage=578]
Pmin=? [ F<2700 totalCoverage=578]		
Pmax=? [ F<2700 totalCoverage=578]
Pmin=? [ F<900 totalCoverage=694]		
Pmax=? [ F<900 totalCoverage=694]
Pmin=? [ F<1800 totalCoverage=694]		
Pmax=? [ F<1800 totalCoverage=694]
Pmin=? [ F<2700 totalCoverage=694]		
Pmax=? [ F<2700 totalCoverage=694]		
Pmin=? [ F<900 totalCoverage=550]		
Pmax=? [ F<900 totalCoverage=550]
Pmin=? [ F<1800 totalCoverage=550]		
Pmax=? [ F<1800 totalCoverage=550]
Pmin=? [ F<2700 totalCoverage=550]		
Pmax=? [ F<2700 totalCoverage=550]
Pmin=? [ F<900 totalCoverage=1100]		
Pmax=? [ F<900 totalCoverage=1100]
Pmin=? [ F<1800 totalCoverage=1100]		
Pmax=? [ F<1800 totalCoverage=1100]
Pmin=? [ F<2700 totalCoverage=1100]		
Pmax=? [ F<2700 totalCoverage=1100]
Pmin=? [ F<900 totalCoverage=1650]		
Pmax=? [ F<900 totalCoverage=1650]
Pmin=? [ F<1800 totalCoverage=1650]		
Pmax=? [ F<1800 totalCoverage=1650]
Pmin=? [ F<2700 totalCoverage=1650]		
Pmax=? [ F<2700 totalCoverage=1650]
Pmin=? [ F<900 totalCoverage=1980]		
Pmax=? [ F<900 totalCoverage=1980]
Pmin=? [ F<1800 totalCoverage=1980]		
Pmax=? [ F<1800 totalCoverage=1980]
Pmin=? [ F<2700 totalCoverage=1980]		
Pmax=? [ F<2700 totalCoverage=1980]
Pmin=? [ F<900 totalCoverage=138]		
Pmax=? [ F<900 totalCoverage=138]
Pmin=? [ F<1800 totalCoverage=138]		
Pmax=? [ F<1800 totalCoverage=138]
Pmin=? [ F<2700 totalCoverage=138]		
Pmax=? [ F<2700 totalCoverage=138]
Pmin=? [ F<900 totalCoverage=277]		
Pmax=? [ F<900 totalCoverage=277]
Pmin=? [ F<1800 totalCoverage=277]		
Pmax=? [ F<1800 totalCoverage=277]
Pmin=? [ F<2700 totalCoverage=277]		
Pmax=? [ F<2700 totalCoverage=277]
Pmin=? [ F<900 totalCoverage=416]		
Pmax=? [ F<900 totalCoverage=416]
Pmin=? [ F<1800 totalCoverage=416]		
Pmax=? [ F<1800 totalCoverage=416]
Pmin=? [ F<2700 totalCoverage=416]		
Pmax=? [ F<2700 totalCoverage=416]
Pmin=? [ F<900 totalCoverage=416]		
Pmax=? [ F<900 totalCoverage=416]
Pmin=? [ F<1800 totalCoverage=416]		
Pmax=? [ F<1800 totalCoverage=416]
Pmin=? [ F<2700 totalCoverage=416]		
Pmax=? [ F<2700 totalCoverage=416]