Pmin=? [ F<3600 totalCoverage=193 ]		
Pmax=? [ F<3600 totalCoverage=193 ]
Pmin=? [ F<7200 totalCoverage=193 ]		
Pmax=? [ F<7200 totalCoverage=193 ]
Pmin=? [ F<14400 totalCoverage=193 ]		
Pmax=? [ F<14400 totalCoverage=193 ]	
Pmin=? [ F<3600 totalCoverage=385]		
Pmax=? [ F<3600 totalCoverage=385]
Pmin=? [ F<7200 totalCoverage=385]		
Pmax=? [ F<7200 totalCoverage=385]
Pmin=? [ F<14400 totalCoverage=385]		
Pmax=? [ F<14400 totalCoverage=385]
Pmin=? [ F<3600 totalCoverage=578]		
Pmax=? [ F<3600 totalCoverage=578]
Pmin=? [ F<7200 totalCoverage=578]		
Pmax=? [ F<7200 totalCoverage=578]
Pmin=? [ F<14400 totalCoverage=578]		
Pmax=? [ F<14400 totalCoverage=578]	
Pmin=? [ F<3600 totalCoverage=694]		
Pmax=? [ F<3600 totalCoverage=694]
Pmin=? [ F<7200 totalCoverage=694]		
Pmax=? [ F<7200 totalCoverage=694]
Pmin=? [ F<14400 totalCoverage=694]		
Pmax=? [ F<14400 totalCoverage=694]